{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/MinGW/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}